{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlCS": "Server=(LocalDB)\\MSSQLLocalDB;Database=ProvidenceDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "JWT": {
    "ValidIssuer": "http://localhost",
    "ValidAudience": "https://localhost:44324",
    "Secret" :  "This will be a hashed key confidnetial"
  }
}
